REACT_APP_API_URL=https://automerchant-backend-v2.vercel.app
REACT_APP_SUPABASE_URL=https://mfuqxntaivvqiajfgjtv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdXF4bnRhaXZ2cWlhamZnanR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTY5ODcsImV4cCI6MjA3NzU5Mjk4N30.RDI3p5xnlq3VNNkNzUQVi_xCUTkPBdqYbUrjve71E44
